# Generated by Django 4.0 on 2021-12-24 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FoodModel',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('desc', models.CharField(max_length=512)),
                ('imgurl', models.CharField(default='https://www.russorizio.com/wp-content/uploads/2016/07/ef3-placeholder-image.jpg', max_length=512)),
            ],
        ),
    ]
